package layouts

css body() {
    background-color: #cfcfcf;
}

templ Root() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Elijah Brady's Site</title>
            <link rel="stylesheet" href="/styles/templ.css">
        </head>
        <body class={ body }>
            { children... }
        </body>
    </html>
}